.dashboard {
  display: grid;
  grid: 60px 1fr / 60px calc(100% - 60px);
  transition: 0.3s ease;
  user-select: none;

  ion-icon {
    font-size: var(--fs-700);
    // color: var(--clr-primary);
    color: var(--clr-accent);
    // color: var(--clr-secondary);
  }
  &__menu-list {
    grid-column: 1;
    overflow-x: hidden;
    display: grid;
    grid: repeat(12, 60px) / 100%;
    height: 100dvh;
  }
  &__nav {
    grid: 100% / 60px 120px 1fr repeat(3, 50px);
    text-align: center;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  }
  &.menu-open {
    grid: 60px 1fr / 160px calc(100% - 160px);
  }
  &__wrapper {
    background: radial-gradient(#444, #222);
    padding: 30px;
    max-width: 840px;
    margin: auto;
    border-radius: 20px;
  }
}

.menu-item {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 60px 1fr;
  align-items: center;
  &__icon {
    display: grid;
    place-items: center;
    svg {
      max-width: 30px;
      fill: #f9f9f9;
    }
  }
  &__desc {
    font-size: 20px;
    color: #fff;
    margin-top: 3px;
  }
  &:not(:last-child) {
    border-bottom: 1px solid #f9f9f9;
  }
  &.active {
    background: #333;
  }
}

::-webkit-scrollbar {
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  margin: 0 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}
